.projectHeading {
  text-align: center;
  font-size: 3rem;
}
.cardOuterDiv {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 95vw;
  margin: auto;
  padding: 20px;
}
.cardInnerDiv {
  display: flex;
  flex-direction: column;
  width: 460px;
  margin: 40px;
  padding: 10px;
  border: 1px solid #ffffff94;
  background-color: rgb(51, 51, 51);
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 15px 3px #757575;
}
.imgDiv {
  width: 98%;
  height: 50%;
  margin: 7px auto;
  overflow: hidden;
}
.imgDiv img {
  width: 100%;
  height: 100%;
  transition: transform 0.4s;
}
.imgDiv img:hover {
  transform: scale(1.2);
}
.cardInnerDiv h5 {
  text-align: center;
  font-size: 1.5rem;
  margin: 15px auto;
}
.cardInnerDiv p {
  text-align: justify;
  padding: 15px;
  margin: 0;
}
.btnDiv {
  display: flex;
  justify-content: space-between;
}
.btnDiv a {
  border: 1px solid #fff;
  color: #000;
  margin: 5px 15px;
  font-size: 1rem;
  font-weight: 600;
  padding: 8px;
  border-radius: 9px;
  letter-spacing: 0.1rem;
  background-color: rgb(8, 248, 248);
  text-decoration: none;
}
.btnDiv a:hover {
  background-color: rgb(0, 54, 54);
  color: #fff;
}
@media screen and (max-width: 360px) {
  .btnDiv {
    flex-direction: column;
    text-align: center;
  }
}
